&&&& RUNNING TensorRT.trtexec [TensorRT v8503] # /usr/src/tensorrt/bin/trtexec --device=0 --onnx=./models/yolov9-c-converted-end2end.onnx --saveEngine=./models/yolov9-c-converted-end2end.trt --fp16 --workspace=10240
[10/22/2024-07:53:10] [W] --workspace flag has been deprecated by --memPoolSize flag.
[10/22/2024-07:53:10] [I] === Model Options ===
[10/22/2024-07:53:10] [I] Format: ONNX
[10/22/2024-07:53:10] [I] Model: ./models/yolov9-c-converted-end2end.onnx
[10/22/2024-07:53:10] [I] Output:
[10/22/2024-07:53:10] [I] === Build Options ===
[10/22/2024-07:53:10] [I] Max batch: explicit batch
[10/22/2024-07:53:10] [I] Memory Pools: workspace: 10240 MiB, dlaSRAM: default, dlaLocalDRAM: default, dlaGlobalDRAM: default
[10/22/2024-07:53:10] [I] minTiming: 1
[10/22/2024-07:53:10] [I] avgTiming: 8
[10/22/2024-07:53:10] [I] Precision: FP32+FP16
[10/22/2024-07:53:10] [I] LayerPrecisions: 
[10/22/2024-07:53:10] [I] Calibration: 
[10/22/2024-07:53:10] [I] Refit: Disabled
[10/22/2024-07:53:10] [I] Sparsity: Disabled
[10/22/2024-07:53:10] [I] Safe mode: Disabled
[10/22/2024-07:53:10] [I] DirectIO mode: Disabled
[10/22/2024-07:53:10] [I] Restricted mode: Disabled
[10/22/2024-07:53:10] [I] Build only: Disabled
[10/22/2024-07:53:10] [I] Save engine: ./models/yolov9-c-converted-end2end.trt
[10/22/2024-07:53:10] [I] Load engine: 
[10/22/2024-07:53:10] [I] Profiling verbosity: 0
[10/22/2024-07:53:10] [I] Tactic sources: Using default tactic sources
[10/22/2024-07:53:10] [I] timingCacheMode: local
[10/22/2024-07:53:10] [I] timingCacheFile: 
[10/22/2024-07:53:10] [I] Heuristic: Disabled
[10/22/2024-07:53:10] [I] Preview Features: Use default preview flags.
[10/22/2024-07:53:10] [I] Input(s)s format: fp32:CHW
[10/22/2024-07:53:10] [I] Output(s)s format: fp32:CHW
[10/22/2024-07:53:10] [I] Input build shapes: model
[10/22/2024-07:53:10] [I] Input calibration shapes: model
[10/22/2024-07:53:10] [I] === System Options ===
[10/22/2024-07:53:10] [I] Device: 0
[10/22/2024-07:53:10] [I] DLACore: 
[10/22/2024-07:53:10] [I] Plugins:
[10/22/2024-07:53:10] [I] === Inference Options ===
[10/22/2024-07:53:10] [I] Batch: Explicit
[10/22/2024-07:53:10] [I] Input inference shapes: model
[10/22/2024-07:53:10] [I] Iterations: 10
[10/22/2024-07:53:10] [I] Duration: 3s (+ 200ms warm up)
[10/22/2024-07:53:10] [I] Sleep time: 0ms
[10/22/2024-07:53:10] [I] Idle time: 0ms
[10/22/2024-07:53:10] [I] Streams: 1
[10/22/2024-07:53:10] [I] ExposeDMA: Disabled
[10/22/2024-07:53:10] [I] Data transfers: Enabled
[10/22/2024-07:53:10] [I] Spin-wait: Disabled
[10/22/2024-07:53:10] [I] Multithreading: Disabled
[10/22/2024-07:53:10] [I] CUDA Graph: Disabled
[10/22/2024-07:53:10] [I] Separate profiling: Disabled
[10/22/2024-07:53:10] [I] Time Deserialize: Disabled
[10/22/2024-07:53:10] [I] Time Refit: Disabled
[10/22/2024-07:53:10] [I] NVTX verbosity: 0
[10/22/2024-07:53:10] [I] Persistent Cache Ratio: 0
[10/22/2024-07:53:10] [I] Inputs:
[10/22/2024-07:53:10] [I] === Reporting Options ===
[10/22/2024-07:53:10] [I] Verbose: Disabled
[10/22/2024-07:53:10] [I] Averages: 10 inferences
[10/22/2024-07:53:10] [I] Percentiles: 90,95,99
[10/22/2024-07:53:10] [I] Dump refittable layers:Disabled
[10/22/2024-07:53:10] [I] Dump output: Disabled
[10/22/2024-07:53:10] [I] Profile: Disabled
[10/22/2024-07:53:10] [I] Export timing to JSON file: 
[10/22/2024-07:53:10] [I] Export output to JSON file: 
[10/22/2024-07:53:10] [I] Export profile to JSON file: 
[10/22/2024-07:53:10] [I] 
[10/22/2024-07:53:12] [I] === Device Information ===
[10/22/2024-07:53:12] [I] Selected Device: Tesla T4
[10/22/2024-07:53:12] [I] Compute Capability: 7.5
[10/22/2024-07:53:12] [I] SMs: 40
[10/22/2024-07:53:12] [I] Compute Clock Rate: 1.59 GHz
[10/22/2024-07:53:12] [I] Device Global Memory: 15101 MiB
[10/22/2024-07:53:12] [I] Shared Memory per SM: 64 KiB
[10/22/2024-07:53:12] [I] Memory Bus Width: 256 bits (ECC enabled)
[10/22/2024-07:53:12] [I] Memory Clock Rate: 5.001 GHz
[10/22/2024-07:53:12] [I] 
[10/22/2024-07:53:12] [I] TensorRT version: 8.5.3
[10/22/2024-07:53:12] [I] [TRT] [MemUsageChange] Init CUDA: CPU +539, GPU +0, now: CPU 555, GPU 237 (MiB)
[10/22/2024-07:53:15] [I] [TRT] [MemUsageChange] Init builder kernel library: CPU +339, GPU +76, now: CPU 948, GPU 313 (MiB)
[10/22/2024-07:53:15] [W] [TRT] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage. See `CUDA_MODULE_LOADING` in https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#env-vars
[10/22/2024-07:53:15] [I] Start parsing network model
[10/22/2024-07:53:15] [I] [TRT] ----------------------------------------------------------------
[10/22/2024-07:53:15] [I] [TRT] Input filename:   ./models/yolov9-c-converted-end2end.onnx
[10/22/2024-07:53:15] [I] [TRT] ONNX IR version:  0.0.10
[10/22/2024-07:53:15] [I] [TRT] Opset version:    12
[10/22/2024-07:53:15] [I] [TRT] Producer name:    pytorch
[10/22/2024-07:53:15] [I] [TRT] Producer version: 2.2.0
[10/22/2024-07:53:15] [I] [TRT] Domain:           
[10/22/2024-07:53:15] [I] [TRT] Model version:    0
[10/22/2024-07:53:15] [I] [TRT] Doc string:       
[10/22/2024-07:53:15] [I] [TRT] ----------------------------------------------------------------
[10/22/2024-07:53:15] [W] [TRT] onnx2trt_utils.cpp:377: Your ONNX model has been generated with INT64 weights, while TensorRT does not natively support INT64. Attempting to cast down to INT32.
[10/22/2024-07:53:15] [W] [TRT] onnx2trt_utils.cpp:403: One or more weights outside the range of INT32 was clamped
[10/22/2024-07:53:16] [I] [TRT] No importer registered for op: EfficientNMS_TRT. Attempting to import as plugin.
[10/22/2024-07:53:16] [I] [TRT] Searching for plugin: EfficientNMS_TRT, plugin_version: 1, plugin_namespace: 
[10/22/2024-07:53:16] [I] [TRT] Successfully created plugin: EfficientNMS_TRT
[10/22/2024-07:53:16] [I] Finish parsing network model
[10/22/2024-07:53:16] [W] Dynamic dimensions required for input: images, but no shapes were provided. Automatically overriding shape to: 1x3x640x640
[10/22/2024-07:53:20] [I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +771, GPU +192, now: CPU 1838, GPU 505 (MiB)
[10/22/2024-07:53:21] [I] [TRT] [MemUsageChange] Init cuDNN: CPU +1308, GPU +244, now: CPU 3146, GPU 749 (MiB)
[10/22/2024-07:53:21] [I] [TRT] Local timing cache in use. Profiling results in this builder pass will not be stored.
[10/22/2024-08:03:33] [I] [TRT] Some tactics do not have sufficient workspace memory to run. Increasing workspace size will enable more tactics, please check verbose output for requested sizes.
[10/22/2024-08:05:30] [I] [TRT] Total Activation Memory: 11047000576
[10/22/2024-08:05:30] [I] [TRT] Detected 1 inputs and 4 output network tensors.
[10/22/2024-08:05:30] [I] [TRT] Total Host Persistent Memory: 438448
[10/22/2024-08:05:30] [I] [TRT] Total Device Persistent Memory: 2043392
[10/22/2024-08:05:30] [I] [TRT] Total Scratch Memory: 13440768
[10/22/2024-08:05:30] [I] [TRT] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 67 MiB, GPU 8478 MiB
[10/22/2024-08:05:30] [I] [TRT] [BlockAssignment] Started assigning block shifts. This will take 204 steps to complete.
[10/22/2024-08:05:30] [I] [TRT] [BlockAssignment] Algorithm ShiftNTopDown took 20.6191ms to assign 8 blocks to 204 nodes requiring 38426624 bytes.
[10/22/2024-08:05:30] [I] [TRT] Total Activation Memory: 38426624
[10/22/2024-08:05:31] [I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 4195, GPU 1035 (MiB)
[10/22/2024-08:05:31] [I] [TRT] [MemUsageChange] Init cuDNN: CPU +0, GPU +10, now: CPU 4195, GPU 1045 (MiB)
[10/22/2024-08:05:31] [W] [TRT] TensorRT encountered issues when converting weights between types and that could affect accuracy.
[10/22/2024-08:05:31] [W] [TRT] If this is not the desired behavior, please modify the weights or retrain with regularization to adjust the magnitude of the weights.
[10/22/2024-08:05:31] [W] [TRT] Check verbose logs for the list of affected weights.
[10/22/2024-08:05:31] [W] [TRT] - 123 weights are affected by this issue: Detected subnormal FP16 values.
[10/22/2024-08:05:31] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +48, GPU +50, now: CPU 48, GPU 50 (MiB)
[10/22/2024-08:05:31] [I] Engine built in 739.455 sec.
[10/22/2024-08:05:31] [I] [TRT] Loaded engine size: 50 MiB
[10/22/2024-08:05:31] [I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 3728, GPU 955 (MiB)
[10/22/2024-08:05:31] [I] [TRT] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 3728, GPU 963 (MiB)
[10/22/2024-08:05:31] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +50, now: CPU 0, GPU 50 (MiB)
[10/22/2024-08:05:31] [I] Engine deserialized in 0.0632703 sec.
[10/22/2024-08:05:31] [I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 3729, GPU 957 (MiB)
[10/22/2024-08:05:31] [I] [TRT] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 3729, GPU 965 (MiB)
[10/22/2024-08:05:31] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +38, now: CPU 0, GPU 88 (MiB)
[10/22/2024-08:05:31] [W] [TRT] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage. See `CUDA_MODULE_LOADING` in https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#env-vars
[10/22/2024-08:05:31] [I] Setting persistentCacheLimit to 0 bytes.
[10/22/2024-08:05:31] [I] Using random values for input images
[10/22/2024-08:05:31] [I] Created input binding for images with dimensions 1x3x640x640
[10/22/2024-08:05:31] [I] Using random values for output num_dets
[10/22/2024-08:05:31] [I] Created output binding for num_dets with dimensions 1x1
[10/22/2024-08:05:31] [I] Using random values for output det_boxes
[10/22/2024-08:05:31] [I] Created output binding for det_boxes with dimensions 1x100x4
[10/22/2024-08:05:31] [I] Using random values for output det_scores
[10/22/2024-08:05:31] [I] Created output binding for det_scores with dimensions 1x100
[10/22/2024-08:05:31] [I] Using random values for output det_classes
[10/22/2024-08:05:31] [I] Created output binding for det_classes with dimensions 1x100
[10/22/2024-08:05:31] [I] Starting inference
[10/22/2024-08:05:34] [I] Warmup completed 28 queries over 200 ms
[10/22/2024-08:05:34] [I] Timing trace has 399 queries over 3.01745 s
[10/22/2024-08:05:34] [I] 
[10/22/2024-08:05:34] [I] === Trace details ===
[10/22/2024-08:05:34] [I] Trace averages of 10 runs:
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.47708 ms - Host latency: 7.90154 ms (enqueue 1.57853 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.4177 ms - Host latency: 7.84675 ms (enqueue 1.5676 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.59971 ms - Host latency: 8.03383 ms (enqueue 1.71701 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.58542 ms - Host latency: 8.01331 ms (enqueue 1.64254 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.60789 ms - Host latency: 8.03462 ms (enqueue 1.54376 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.53127 ms - Host latency: 7.95759 ms (enqueue 1.61575 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.45142 ms - Host latency: 7.88276 ms (enqueue 1.5926 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.54358 ms - Host latency: 7.97024 ms (enqueue 1.60953 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.76401 ms - Host latency: 8.19443 ms (enqueue 1.64254 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.73599 ms - Host latency: 8.16508 ms (enqueue 1.64761 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.56964 ms - Host latency: 7.995 ms (enqueue 1.59348 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.51279 ms - Host latency: 7.93777 ms (enqueue 1.60184 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.43245 ms - Host latency: 7.86053 ms (enqueue 1.63439 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.51193 ms - Host latency: 7.94182 ms (enqueue 1.73622 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.43717 ms - Host latency: 7.86581 ms (enqueue 1.69045 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.47878 ms - Host latency: 7.9025 ms (enqueue 1.50815 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.47023 ms - Host latency: 7.90198 ms (enqueue 1.70487 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.41821 ms - Host latency: 7.84933 ms (enqueue 1.63967 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.60679 ms - Host latency: 8.03757 ms (enqueue 1.54382 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.5869 ms - Host latency: 8.01219 ms (enqueue 1.59803 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.60228 ms - Host latency: 8.02764 ms (enqueue 1.542 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.52439 ms - Host latency: 7.95242 ms (enqueue 1.55813 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.62963 ms - Host latency: 8.06 ms (enqueue 1.65305 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.63314 ms - Host latency: 8.06252 ms (enqueue 1.61467 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.62668 ms - Host latency: 8.05693 ms (enqueue 1.54731 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.50984 ms - Host latency: 7.93621 ms (enqueue 1.5604 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.45537 ms - Host latency: 7.88335 ms (enqueue 1.66282 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.46289 ms - Host latency: 7.89722 ms (enqueue 1.56538 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.46462 ms - Host latency: 7.89348 ms (enqueue 1.53955 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.48445 ms - Host latency: 7.9115 ms (enqueue 1.58623 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.48494 ms - Host latency: 7.91599 ms (enqueue 1.77212 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.61804 ms - Host latency: 8.04907 ms (enqueue 1.60562 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.43711 ms - Host latency: 7.86753 ms (enqueue 1.56182 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.50742 ms - Host latency: 7.94619 ms (enqueue 1.57554 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.44688 ms - Host latency: 7.87441 ms (enqueue 1.65513 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.62351 ms - Host latency: 8.05122 ms (enqueue 1.6217 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.62913 ms - Host latency: 8.06609 ms (enqueue 1.72014 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.5804 ms - Host latency: 8.01433 ms (enqueue 1.50642 ms)
[10/22/2024-08:05:34] [I] Average on 10 runs - GPU latency: 7.60762 ms - Host latency: 8.04036 ms (enqueue 1.54463 ms)
[10/22/2024-08:05:34] [I] 
[10/22/2024-08:05:34] [I] === Performance summary ===
[10/22/2024-08:05:34] [I] Throughput: 132.231 qps
[10/22/2024-08:05:34] [I] Latency: min = 7.75806 ms, max = 8.52679 ms, mean = 7.97158 ms, median = 7.94946 ms, percentile(90%) = 8.07324 ms, percentile(95%) = 8.08423 ms, percentile(99%) = 8.49884 ms
[10/22/2024-08:05:34] [I] Enqueue Time: min = 1.25977 ms, max = 2.3688 ms, mean = 1.60894 ms, median = 1.52246 ms, percentile(90%) = 1.92749 ms, percentile(95%) = 2.02637 ms, percentile(99%) = 2.23022 ms
[10/22/2024-08:05:34] [I] H2D Latency: min = 0.407715 ms, max = 0.496338 ms, mean = 0.421198 ms, median = 0.422852 ms, percentile(90%) = 0.431854 ms, percentile(95%) = 0.433594 ms, percentile(99%) = 0.44873 ms
[10/22/2024-08:05:34] [I] GPU Compute Time: min = 7.33929 ms, max = 8.09534 ms, mean = 7.54216 ms, median = 7.51819 ms, percentile(90%) = 7.63892 ms, percentile(95%) = 7.65088 ms, percentile(99%) = 8.07733 ms
[10/22/2024-08:05:34] [I] D2H Latency: min = 0.00610352 ms, max = 0.0158691 ms, mean = 0.00821244 ms, median = 0.00817871 ms, percentile(90%) = 0.00891113 ms, percentile(95%) = 0.0090332 ms, percentile(99%) = 0.0117188 ms
[10/22/2024-08:05:34] [I] Total Host Walltime: 3.01745 s
[10/22/2024-08:05:34] [I] Total GPU Compute Time: 3.00932 s
[10/22/2024-08:05:34] [W] * GPU compute time is unstable, with coefficient of variance = 1.44086%.
[10/22/2024-08:05:34] [W]   If not already in use, locking GPU clock frequency or adding --useSpinWait may improve the stability.
[10/22/2024-08:05:34] [I] Explanations of the performance metrics are printed in the verbose logs.
[10/22/2024-08:05:34] [I] 
&&&& PASSED TensorRT.trtexec [TensorRT v8503] # /usr/src/tensorrt/bin/trtexec --device=0 --onnx=./models/yolov9-c-converted-end2end.onnx --saveEngine=./models/yolov9-c-converted-end2end.trt --fp16 --workspace=10240
