&&&& RUNNING TensorRT.trtexec [TensorRT v8503] # /usr/src/tensorrt/bin/trtexec --device=0 --onnx=./models/yolov8l.onnx --saveEngine=./models/yolov8l.trt --fp16 --workspace=10240
[10/22/2024-05:00:47] [W] --workspace flag has been deprecated by --memPoolSize flag.
[10/22/2024-05:00:47] [I] === Model Options ===
[10/22/2024-05:00:47] [I] Format: ONNX
[10/22/2024-05:00:47] [I] Model: ./models/yolov8l.onnx
[10/22/2024-05:00:47] [I] Output:
[10/22/2024-05:00:47] [I] === Build Options ===
[10/22/2024-05:00:47] [I] Max batch: explicit batch
[10/22/2024-05:00:47] [I] Memory Pools: workspace: 10240 MiB, dlaSRAM: default, dlaLocalDRAM: default, dlaGlobalDRAM: default
[10/22/2024-05:00:47] [I] minTiming: 1
[10/22/2024-05:00:47] [I] avgTiming: 8
[10/22/2024-05:00:47] [I] Precision: FP32+FP16
[10/22/2024-05:00:47] [I] LayerPrecisions: 
[10/22/2024-05:00:47] [I] Calibration: 
[10/22/2024-05:00:47] [I] Refit: Disabled
[10/22/2024-05:00:47] [I] Sparsity: Disabled
[10/22/2024-05:00:47] [I] Safe mode: Disabled
[10/22/2024-05:00:47] [I] DirectIO mode: Disabled
[10/22/2024-05:00:47] [I] Restricted mode: Disabled
[10/22/2024-05:00:47] [I] Build only: Disabled
[10/22/2024-05:00:47] [I] Save engine: ./models/yolov8l.trt
[10/22/2024-05:00:47] [I] Load engine: 
[10/22/2024-05:00:47] [I] Profiling verbosity: 0
[10/22/2024-05:00:47] [I] Tactic sources: Using default tactic sources
[10/22/2024-05:00:47] [I] timingCacheMode: local
[10/22/2024-05:00:47] [I] timingCacheFile: 
[10/22/2024-05:00:47] [I] Heuristic: Disabled
[10/22/2024-05:00:47] [I] Preview Features: Use default preview flags.
[10/22/2024-05:00:47] [I] Input(s)s format: fp32:CHW
[10/22/2024-05:00:47] [I] Output(s)s format: fp32:CHW
[10/22/2024-05:00:47] [I] Input build shapes: model
[10/22/2024-05:00:47] [I] Input calibration shapes: model
[10/22/2024-05:00:47] [I] === System Options ===
[10/22/2024-05:00:47] [I] Device: 0
[10/22/2024-05:00:47] [I] DLACore: 
[10/22/2024-05:00:47] [I] Plugins:
[10/22/2024-05:00:47] [I] === Inference Options ===
[10/22/2024-05:00:47] [I] Batch: Explicit
[10/22/2024-05:00:47] [I] Input inference shapes: model
[10/22/2024-05:00:47] [I] Iterations: 10
[10/22/2024-05:00:47] [I] Duration: 3s (+ 200ms warm up)
[10/22/2024-05:00:47] [I] Sleep time: 0ms
[10/22/2024-05:00:47] [I] Idle time: 0ms
[10/22/2024-05:00:47] [I] Streams: 1
[10/22/2024-05:00:47] [I] ExposeDMA: Disabled
[10/22/2024-05:00:47] [I] Data transfers: Enabled
[10/22/2024-05:00:47] [I] Spin-wait: Disabled
[10/22/2024-05:00:47] [I] Multithreading: Disabled
[10/22/2024-05:00:47] [I] CUDA Graph: Disabled
[10/22/2024-05:00:47] [I] Separate profiling: Disabled
[10/22/2024-05:00:47] [I] Time Deserialize: Disabled
[10/22/2024-05:00:47] [I] Time Refit: Disabled
[10/22/2024-05:00:47] [I] NVTX verbosity: 0
[10/22/2024-05:00:47] [I] Persistent Cache Ratio: 0
[10/22/2024-05:00:47] [I] Inputs:
[10/22/2024-05:00:47] [I] === Reporting Options ===
[10/22/2024-05:00:47] [I] Verbose: Disabled
[10/22/2024-05:00:47] [I] Averages: 10 inferences
[10/22/2024-05:00:47] [I] Percentiles: 90,95,99
[10/22/2024-05:00:47] [I] Dump refittable layers:Disabled
[10/22/2024-05:00:47] [I] Dump output: Disabled
[10/22/2024-05:00:47] [I] Profile: Disabled
[10/22/2024-05:00:47] [I] Export timing to JSON file: 
[10/22/2024-05:00:47] [I] Export output to JSON file: 
[10/22/2024-05:00:47] [I] Export profile to JSON file: 
[10/22/2024-05:00:47] [I] 
[10/22/2024-05:00:49] [I] === Device Information ===
[10/22/2024-05:00:49] [I] Selected Device: Tesla T4
[10/22/2024-05:00:49] [I] Compute Capability: 7.5
[10/22/2024-05:00:49] [I] SMs: 40
[10/22/2024-05:00:49] [I] Compute Clock Rate: 1.59 GHz
[10/22/2024-05:00:49] [I] Device Global Memory: 15101 MiB
[10/22/2024-05:00:49] [I] Shared Memory per SM: 64 KiB
[10/22/2024-05:00:49] [I] Memory Bus Width: 256 bits (ECC enabled)
[10/22/2024-05:00:49] [I] Memory Clock Rate: 5.001 GHz
[10/22/2024-05:00:49] [I] 
[10/22/2024-05:00:49] [I] TensorRT version: 8.5.3
[10/22/2024-05:00:49] [I] [TRT] [MemUsageChange] Init CUDA: CPU +539, GPU +0, now: CPU 555, GPU 237 (MiB)
[10/22/2024-05:00:52] [I] [TRT] [MemUsageChange] Init builder kernel library: CPU +339, GPU +76, now: CPU 948, GPU 313 (MiB)
[10/22/2024-05:00:52] [W] [TRT] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage. See `CUDA_MODULE_LOADING` in https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#env-vars
[10/22/2024-05:00:52] [I] Start parsing network model
[10/22/2024-05:00:52] [I] [TRT] ----------------------------------------------------------------
[10/22/2024-05:00:52] [I] [TRT] Input filename:   ./models/yolov8l.onnx
[10/22/2024-05:00:52] [I] [TRT] ONNX IR version:  0.0.10
[10/22/2024-05:00:52] [I] [TRT] Opset version:    14
[10/22/2024-05:00:52] [I] [TRT] Producer name:    pytorch
[10/22/2024-05:00:52] [I] [TRT] Producer version: 2.2.0
[10/22/2024-05:00:52] [I] [TRT] Domain:           
[10/22/2024-05:00:52] [I] [TRT] Model version:    0
[10/22/2024-05:00:52] [I] [TRT] Doc string:       
[10/22/2024-05:00:52] [I] [TRT] ----------------------------------------------------------------
[10/22/2024-05:00:53] [W] [TRT] onnx2trt_utils.cpp:377: Your ONNX model has been generated with INT64 weights, while TensorRT does not natively support INT64. Attempting to cast down to INT32.
[10/22/2024-05:00:53] [W] [TRT] onnx2trt_utils.cpp:403: One or more weights outside the range of INT32 was clamped
[10/22/2024-05:00:53] [I] [TRT] No importer registered for op: EfficientNMS_TRT. Attempting to import as plugin.
[10/22/2024-05:00:53] [I] [TRT] Searching for plugin: EfficientNMS_TRT, plugin_version: 1, plugin_namespace: 
[10/22/2024-05:00:53] [I] [TRT] Successfully created plugin: EfficientNMS_TRT
[10/22/2024-05:00:53] [I] Finish parsing network model
[10/22/2024-05:00:55] [I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +771, GPU +192, now: CPU 1903, GPU 505 (MiB)
[10/22/2024-05:00:57] [I] [TRT] [MemUsageChange] Init cuDNN: CPU +1307, GPU +244, now: CPU 3210, GPU 749 (MiB)
[10/22/2024-05:00:57] [I] [TRT] Local timing cache in use. Profiling results in this builder pass will not be stored.
[10/22/2024-05:11:30] [I] [TRT] Some tactics do not have sufficient workspace memory to run. Increasing workspace size will enable more tactics, please check verbose output for requested sizes.
[10/22/2024-05:13:57] [I] [TRT] Total Activation Memory: 10997890560
[10/22/2024-05:13:57] [I] [TRT] Detected 1 inputs and 4 output network tensors.
[10/22/2024-05:13:57] [I] [TRT] Total Host Persistent Memory: 298752
[10/22/2024-05:13:57] [I] [TRT] Total Device Persistent Memory: 2244608
[10/22/2024-05:13:57] [I] [TRT] Total Scratch Memory: 13440768
[10/22/2024-05:13:57] [I] [TRT] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 99 MiB, GPU 8478 MiB
[10/22/2024-05:13:57] [I] [TRT] [BlockAssignment] Started assigning block shifts. This will take 167 steps to complete.
[10/22/2024-05:13:57] [I] [TRT] [BlockAssignment] Algorithm ShiftNTopDown took 15.9244ms to assign 13 blocks to 167 nodes requiring 48334336 bytes.
[10/22/2024-05:13:57] [I] [TRT] Total Activation Memory: 48334336
[10/22/2024-05:13:57] [I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +1, GPU +8, now: CPU 4293, GPU 1069 (MiB)
[10/22/2024-05:13:57] [I] [TRT] [MemUsageChange] Init cuDNN: CPU +0, GPU +10, now: CPU 4293, GPU 1079 (MiB)
[10/22/2024-05:13:57] [W] [TRT] TensorRT encountered issues when converting weights between types and that could affect accuracy.
[10/22/2024-05:13:57] [W] [TRT] If this is not the desired behavior, please modify the weights or retrain with regularization to adjust the magnitude of the weights.
[10/22/2024-05:13:57] [W] [TRT] Check verbose logs for the list of affected weights.
[10/22/2024-05:13:57] [W] [TRT] - 99 weights are affected by this issue: Detected subnormal FP16 values.
[10/22/2024-05:13:57] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +83, GPU +86, now: CPU 83, GPU 86 (MiB)
[10/22/2024-05:13:58] [I] Engine built in 788.903 sec.
[10/22/2024-05:13:58] [I] [TRT] Loaded engine size: 85 MiB
[10/22/2024-05:13:58] [I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 3762, GPU 985 (MiB)
[10/22/2024-05:13:58] [I] [TRT] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 3762, GPU 993 (MiB)
[10/22/2024-05:13:58] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +85, now: CPU 0, GPU 85 (MiB)
[10/22/2024-05:13:58] [I] Engine deserialized in 0.0955243 sec.
[10/22/2024-05:13:58] [I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +1, GPU +8, now: CPU 3763, GPU 987 (MiB)
[10/22/2024-05:13:58] [I] [TRT] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 3763, GPU 995 (MiB)
[10/22/2024-05:13:58] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +48, now: CPU 0, GPU 133 (MiB)
[10/22/2024-05:13:58] [W] [TRT] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage. See `CUDA_MODULE_LOADING` in https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#env-vars
[10/22/2024-05:13:58] [I] Setting persistentCacheLimit to 0 bytes.
[10/22/2024-05:13:58] [I] Using random values for input images
[10/22/2024-05:13:58] [I] Created input binding for images with dimensions 1x3x640x640
[10/22/2024-05:13:58] [I] Using random values for output num_dets
[10/22/2024-05:13:58] [I] Created output binding for num_dets with dimensions 1x1
[10/22/2024-05:13:58] [I] Using random values for output det_boxes
[10/22/2024-05:13:58] [I] Created output binding for det_boxes with dimensions 1x100x4
[10/22/2024-05:13:58] [I] Using random values for output det_scores
[10/22/2024-05:13:58] [I] Created output binding for det_scores with dimensions 1x100
[10/22/2024-05:13:58] [I] Using random values for output det_classes
[10/22/2024-05:13:58] [I] Created output binding for det_classes with dimensions 1x100
[10/22/2024-05:13:58] [I] Starting inference
[10/22/2024-05:14:01] [I] Warmup completed 22 queries over 200 ms
[10/22/2024-05:14:01] [I] Timing trace has 316 queries over 3.02786 s
[10/22/2024-05:14:01] [I] 
[10/22/2024-05:14:01] [I] === Trace details ===
[10/22/2024-05:14:01] [I] Trace averages of 10 runs:
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.47668 ms - Host latency: 9.90168 ms (enqueue 1.12224 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.49452 ms - Host latency: 9.91646 ms (enqueue 1.09373 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.493 ms - Host latency: 9.91728 ms (enqueue 1.19079 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.50263 ms - Host latency: 9.9277 ms (enqueue 1.49052 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.48752 ms - Host latency: 9.91723 ms (enqueue 2.15417 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.47345 ms - Host latency: 9.89794 ms (enqueue 1.98591 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.60638 ms - Host latency: 10.0305 ms (enqueue 2.03672 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.93123 ms - Host latency: 10.3572 ms (enqueue 1.46663 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.48549 ms - Host latency: 9.90988 ms (enqueue 1.13384 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.43754 ms - Host latency: 9.85958 ms (enqueue 1.21403 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.58982 ms - Host latency: 10.0142 ms (enqueue 1.2547 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.5526 ms - Host latency: 9.97776 ms (enqueue 1.12001 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.48434 ms - Host latency: 9.90723 ms (enqueue 1.1359 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.61112 ms - Host latency: 10.0366 ms (enqueue 1.17312 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.53953 ms - Host latency: 9.96586 ms (enqueue 1.1998 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.52114 ms - Host latency: 9.94373 ms (enqueue 1.14648 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.5917 ms - Host latency: 10.0131 ms (enqueue 1.15017 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.68845 ms - Host latency: 10.1168 ms (enqueue 1.39987 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.55501 ms - Host latency: 9.98367 ms (enqueue 1.29622 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.50221 ms - Host latency: 9.93004 ms (enqueue 1.36029 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.62424 ms - Host latency: 10.0498 ms (enqueue 1.33418 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.50505 ms - Host latency: 9.93145 ms (enqueue 1.17107 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.5449 ms - Host latency: 9.9689 ms (enqueue 1.14812 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.4947 ms - Host latency: 9.91794 ms (enqueue 1.17046 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.57705 ms - Host latency: 9.99966 ms (enqueue 1.14756 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.57644 ms - Host latency: 9.99912 ms (enqueue 1.25149 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.56069 ms - Host latency: 9.9865 ms (enqueue 1.10732 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.56072 ms - Host latency: 9.98367 ms (enqueue 1.09009 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.56108 ms - Host latency: 9.98433 ms (enqueue 1.10967 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.48477 ms - Host latency: 9.90728 ms (enqueue 1.11753 ms)
[10/22/2024-05:14:01] [I] Average on 10 runs - GPU latency: 9.56729 ms - Host latency: 9.99185 ms (enqueue 1.21917 ms)
[10/22/2024-05:14:01] [I] 
[10/22/2024-05:14:01] [I] === Performance summary ===
[10/22/2024-05:14:01] [I] Throughput: 104.364 qps
[10/22/2024-05:14:01] [I] Latency: min = 9.59399 ms, max = 10.9294 ms, mean = 9.97457 ms, median = 9.92403 ms, percentile(90%) = 10.0981 ms, percentile(95%) = 10.1237 ms, percentile(99%) = 10.617 ms
[10/22/2024-05:14:01] [I] Enqueue Time: min = 1.02097 ms, max = 2.33087 ms, mean = 1.28603 ms, median = 1.14896 ms, percentile(90%) = 1.94513 ms, percentile(95%) = 2.08801 ms, percentile(99%) = 2.22229 ms
[10/22/2024-05:14:01] [I] H2D Latency: min = 0.40625 ms, max = 0.442139 ms, mean = 0.416044 ms, median = 0.414001 ms, percentile(90%) = 0.424316 ms, percentile(95%) = 0.429443 ms, percentile(99%) = 0.436462 ms
[10/22/2024-05:14:01] [I] GPU Compute Time: min = 9.17188 ms, max = 10.5023 ms, mean = 9.54995 ms, median = 9.49988 ms, percentile(90%) = 9.67065 ms, percentile(95%) = 9.69543 ms, percentile(99%) = 10.197 ms
[10/22/2024-05:14:01] [I] D2H Latency: min = 0.0065918 ms, max = 0.0159912 ms, mean = 0.00856781 ms, median = 0.00854492 ms, percentile(90%) = 0.00927734 ms, percentile(95%) = 0.00952148 ms, percentile(99%) = 0.0145264 ms
[10/22/2024-05:14:01] [I] Total Host Walltime: 3.02786 s
[10/22/2024-05:14:01] [I] Total GPU Compute Time: 3.01778 s
[10/22/2024-05:14:01] [W] * GPU compute time is unstable, with coefficient of variance = 1.45361%.
[10/22/2024-05:14:01] [W]   If not already in use, locking GPU clock frequency or adding --useSpinWait may improve the stability.
[10/22/2024-05:14:01] [I] Explanations of the performance metrics are printed in the verbose logs.
[10/22/2024-05:14:01] [I] 
&&&& PASSED TensorRT.trtexec [TensorRT v8503] # /usr/src/tensorrt/bin/trtexec --device=0 --onnx=./models/yolov8l.onnx --saveEngine=./models/yolov8l.trt --fp16 --workspace=10240
