&&&& RUNNING TensorRT.trtexec [TensorRT v8503] # /usr/src/tensorrt/bin/trtexec --device=0 --onnx=./models/yolov8n.onnx --saveEngine=./models/yolov8n.trt --fp16 --workspace=10240
[10/22/2024-04:33:33] [W] --workspace flag has been deprecated by --memPoolSize flag.
[10/22/2024-04:33:33] [I] === Model Options ===
[10/22/2024-04:33:33] [I] Format: ONNX
[10/22/2024-04:33:33] [I] Model: ./models/yolov8n.onnx
[10/22/2024-04:33:33] [I] Output:
[10/22/2024-04:33:33] [I] === Build Options ===
[10/22/2024-04:33:33] [I] Max batch: explicit batch
[10/22/2024-04:33:33] [I] Memory Pools: workspace: 10240 MiB, dlaSRAM: default, dlaLocalDRAM: default, dlaGlobalDRAM: default
[10/22/2024-04:33:33] [I] minTiming: 1
[10/22/2024-04:33:33] [I] avgTiming: 8
[10/22/2024-04:33:33] [I] Precision: FP32+FP16
[10/22/2024-04:33:33] [I] LayerPrecisions: 
[10/22/2024-04:33:33] [I] Calibration: 
[10/22/2024-04:33:33] [I] Refit: Disabled
[10/22/2024-04:33:33] [I] Sparsity: Disabled
[10/22/2024-04:33:33] [I] Safe mode: Disabled
[10/22/2024-04:33:33] [I] DirectIO mode: Disabled
[10/22/2024-04:33:33] [I] Restricted mode: Disabled
[10/22/2024-04:33:33] [I] Build only: Disabled
[10/22/2024-04:33:33] [I] Save engine: ./models/yolov8n.trt
[10/22/2024-04:33:33] [I] Load engine: 
[10/22/2024-04:33:33] [I] Profiling verbosity: 0
[10/22/2024-04:33:33] [I] Tactic sources: Using default tactic sources
[10/22/2024-04:33:33] [I] timingCacheMode: local
[10/22/2024-04:33:33] [I] timingCacheFile: 
[10/22/2024-04:33:33] [I] Heuristic: Disabled
[10/22/2024-04:33:33] [I] Preview Features: Use default preview flags.
[10/22/2024-04:33:33] [I] Input(s)s format: fp32:CHW
[10/22/2024-04:33:33] [I] Output(s)s format: fp32:CHW
[10/22/2024-04:33:33] [I] Input build shapes: model
[10/22/2024-04:33:33] [I] Input calibration shapes: model
[10/22/2024-04:33:33] [I] === System Options ===
[10/22/2024-04:33:33] [I] Device: 0
[10/22/2024-04:33:33] [I] DLACore: 
[10/22/2024-04:33:33] [I] Plugins:
[10/22/2024-04:33:33] [I] === Inference Options ===
[10/22/2024-04:33:33] [I] Batch: Explicit
[10/22/2024-04:33:33] [I] Input inference shapes: model
[10/22/2024-04:33:33] [I] Iterations: 10
[10/22/2024-04:33:33] [I] Duration: 3s (+ 200ms warm up)
[10/22/2024-04:33:33] [I] Sleep time: 0ms
[10/22/2024-04:33:33] [I] Idle time: 0ms
[10/22/2024-04:33:33] [I] Streams: 1
[10/22/2024-04:33:33] [I] ExposeDMA: Disabled
[10/22/2024-04:33:33] [I] Data transfers: Enabled
[10/22/2024-04:33:33] [I] Spin-wait: Disabled
[10/22/2024-04:33:33] [I] Multithreading: Disabled
[10/22/2024-04:33:33] [I] CUDA Graph: Disabled
[10/22/2024-04:33:33] [I] Separate profiling: Disabled
[10/22/2024-04:33:33] [I] Time Deserialize: Disabled
[10/22/2024-04:33:33] [I] Time Refit: Disabled
[10/22/2024-04:33:33] [I] NVTX verbosity: 0
[10/22/2024-04:33:33] [I] Persistent Cache Ratio: 0
[10/22/2024-04:33:33] [I] Inputs:
[10/22/2024-04:33:33] [I] === Reporting Options ===
[10/22/2024-04:33:33] [I] Verbose: Disabled
[10/22/2024-04:33:33] [I] Averages: 10 inferences
[10/22/2024-04:33:33] [I] Percentiles: 90,95,99
[10/22/2024-04:33:33] [I] Dump refittable layers:Disabled
[10/22/2024-04:33:33] [I] Dump output: Disabled
[10/22/2024-04:33:33] [I] Profile: Disabled
[10/22/2024-04:33:33] [I] Export timing to JSON file: 
[10/22/2024-04:33:33] [I] Export output to JSON file: 
[10/22/2024-04:33:33] [I] Export profile to JSON file: 
[10/22/2024-04:33:33] [I] 
[10/22/2024-04:33:35] [I] === Device Information ===
[10/22/2024-04:33:35] [I] Selected Device: Tesla T4
[10/22/2024-04:33:35] [I] Compute Capability: 7.5
[10/22/2024-04:33:35] [I] SMs: 40
[10/22/2024-04:33:35] [I] Compute Clock Rate: 1.59 GHz
[10/22/2024-04:33:35] [I] Device Global Memory: 15101 MiB
[10/22/2024-04:33:35] [I] Shared Memory per SM: 64 KiB
[10/22/2024-04:33:35] [I] Memory Bus Width: 256 bits (ECC enabled)
[10/22/2024-04:33:35] [I] Memory Clock Rate: 5.001 GHz
[10/22/2024-04:33:35] [I] 
[10/22/2024-04:33:35] [I] TensorRT version: 8.5.3
[10/22/2024-04:33:35] [I] [TRT] [MemUsageChange] Init CUDA: CPU +539, GPU +0, now: CPU 555, GPU 237 (MiB)
[10/22/2024-04:33:38] [I] [TRT] [MemUsageChange] Init builder kernel library: CPU +339, GPU +76, now: CPU 948, GPU 313 (MiB)
[10/22/2024-04:33:38] [W] [TRT] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage. See `CUDA_MODULE_LOADING` in https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#env-vars
[10/22/2024-04:33:38] [I] Start parsing network model
[10/22/2024-04:33:38] [I] [TRT] ----------------------------------------------------------------
[10/22/2024-04:33:38] [I] [TRT] Input filename:   ./models/yolov8n.onnx
[10/22/2024-04:33:38] [I] [TRT] ONNX IR version:  0.0.10
[10/22/2024-04:33:38] [I] [TRT] Opset version:    14
[10/22/2024-04:33:38] [I] [TRT] Producer name:    pytorch
[10/22/2024-04:33:38] [I] [TRT] Producer version: 2.2.0
[10/22/2024-04:33:38] [I] [TRT] Domain:           
[10/22/2024-04:33:38] [I] [TRT] Model version:    0
[10/22/2024-04:33:38] [I] [TRT] Doc string:       
[10/22/2024-04:33:38] [I] [TRT] ----------------------------------------------------------------
[10/22/2024-04:33:38] [W] [TRT] onnx2trt_utils.cpp:377: Your ONNX model has been generated with INT64 weights, while TensorRT does not natively support INT64. Attempting to cast down to INT32.
[10/22/2024-04:33:38] [W] [TRT] onnx2trt_utils.cpp:403: One or more weights outside the range of INT32 was clamped
[10/22/2024-04:33:38] [I] [TRT] No importer registered for op: EfficientNMS_TRT. Attempting to import as plugin.
[10/22/2024-04:33:38] [I] [TRT] Searching for plugin: EfficientNMS_TRT, plugin_version: 1, plugin_namespace: 
[10/22/2024-04:33:38] [I] [TRT] Successfully created plugin: EfficientNMS_TRT
[10/22/2024-04:33:38] [I] Finish parsing network model
[10/22/2024-04:33:40] [I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +771, GPU +192, now: CPU 1736, GPU 505 (MiB)
[10/22/2024-04:33:42] [I] [TRT] [MemUsageChange] Init cuDNN: CPU +1307, GPU +244, now: CPU 3043, GPU 749 (MiB)
[10/22/2024-04:33:42] [I] [TRT] Local timing cache in use. Profiling results in this builder pass will not be stored.
[10/22/2024-04:41:31] [I] [TRT] Total Activation Memory: 10808071680
[10/22/2024-04:41:31] [I] [TRT] Detected 1 inputs and 4 output network tensors.
[10/22/2024-04:41:31] [I] [TRT] Total Host Persistent Memory: 203120
[10/22/2024-04:41:31] [I] [TRT] Total Device Persistent Memory: 465408
[10/22/2024-04:41:31] [I] [TRT] Total Scratch Memory: 13440768
[10/22/2024-04:41:31] [I] [TRT] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 8 MiB, GPU 1601 MiB
[10/22/2024-04:41:31] [I] [TRT] [BlockAssignment] Started assigning block shifts. This will take 111 steps to complete.
[10/22/2024-04:41:31] [I] [TRT] [BlockAssignment] Algorithm ShiftNTopDown took 8.61038ms to assign 8 blocks to 111 nodes requiring 19995136 bytes.
[10/22/2024-04:41:31] [I] [TRT] Total Activation Memory: 19995136
[10/22/2024-04:41:31] [I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 4047, GPU 993 (MiB)
[10/22/2024-04:41:31] [I] [TRT] [MemUsageChange] Init cuDNN: CPU +0, GPU +10, now: CPU 4047, GPU 1003 (MiB)
[10/22/2024-04:41:31] [W] [TRT] TensorRT encountered issues when converting weights between types and that could affect accuracy.
[10/22/2024-04:41:31] [W] [TRT] If this is not the desired behavior, please modify the weights or retrain with regularization to adjust the magnitude of the weights.
[10/22/2024-04:41:31] [W] [TRT] Check verbose logs for the list of affected weights.
[10/22/2024-04:41:31] [W] [TRT] - 59 weights are affected by this issue: Detected subnormal FP16 values.
[10/22/2024-04:41:31] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +6, GPU +7, now: CPU 6, GPU 7 (MiB)
[10/22/2024-04:41:31] [I] Engine built in 476.104 sec.
[10/22/2024-04:41:31] [I] [TRT] Loaded engine size: 8 MiB
[10/22/2024-04:41:31] [I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 3684, GPU 907 (MiB)
[10/22/2024-04:41:31] [I] [TRT] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 3684, GPU 915 (MiB)
[10/22/2024-04:41:31] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +6, now: CPU 0, GPU 6 (MiB)
[10/22/2024-04:41:31] [I] Engine deserialized in 0.0458836 sec.
[10/22/2024-04:41:31] [I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 3684, GPU 907 (MiB)
[10/22/2024-04:41:31] [I] [TRT] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 3684, GPU 915 (MiB)
[10/22/2024-04:41:31] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +20, now: CPU 0, GPU 26 (MiB)
[10/22/2024-04:41:31] [W] [TRT] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage. See `CUDA_MODULE_LOADING` in https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#env-vars
[10/22/2024-04:41:31] [I] Setting persistentCacheLimit to 0 bytes.
[10/22/2024-04:41:31] [I] Using random values for input images
[10/22/2024-04:41:31] [I] Created input binding for images with dimensions 1x3x640x640
[10/22/2024-04:41:31] [I] Using random values for output num_dets
[10/22/2024-04:41:31] [I] Created output binding for num_dets with dimensions 1x1
[10/22/2024-04:41:31] [I] Using random values for output det_boxes
[10/22/2024-04:41:31] [I] Created output binding for det_boxes with dimensions 1x100x4
[10/22/2024-04:41:31] [I] Using random values for output det_scores
[10/22/2024-04:41:31] [I] Created output binding for det_scores with dimensions 1x100
[10/22/2024-04:41:31] [I] Using random values for output det_classes
[10/22/2024-04:41:31] [I] Created output binding for det_classes with dimensions 1x100
[10/22/2024-04:41:31] [I] Starting inference
[10/22/2024-04:41:34] [I] Warmup completed 131 queries over 200 ms
[10/22/2024-04:41:34] [I] Timing trace has 1945 queries over 3.0049 s
[10/22/2024-04:41:34] [I] 
[10/22/2024-04:41:34] [I] === Trace details ===
[10/22/2024-04:41:34] [I] Trace averages of 10 runs:
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54289 ms - Host latency: 1.96778 ms (enqueue 0.882759 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54995 ms - Host latency: 1.97301 ms (enqueue 0.893414 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5467 ms - Host latency: 1.97265 ms (enqueue 0.875116 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53643 ms - Host latency: 1.96028 ms (enqueue 0.775671 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52435 ms - Host latency: 1.94889 ms (enqueue 0.773013 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52268 ms - Host latency: 1.94625 ms (enqueue 0.854874 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52271 ms - Host latency: 1.94497 ms (enqueue 0.869104 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.525 ms - Host latency: 1.94698 ms (enqueue 0.821982 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5233 ms - Host latency: 1.94968 ms (enqueue 0.940131 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5305 ms - Host latency: 1.95328 ms (enqueue 0.97157 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53697 ms - Host latency: 1.96182 ms (enqueue 0.82301 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53635 ms - Host latency: 1.95978 ms (enqueue 0.88175 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53718 ms - Host latency: 1.96045 ms (enqueue 0.865991 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53598 ms - Host latency: 1.96023 ms (enqueue 0.831256 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53795 ms - Host latency: 1.9605 ms (enqueue 0.878622 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53577 ms - Host latency: 1.96008 ms (enqueue 0.879785 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52066 ms - Host latency: 1.94371 ms (enqueue 0.787759 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52201 ms - Host latency: 1.94501 ms (enqueue 0.853714 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52382 ms - Host latency: 1.94778 ms (enqueue 0.850305 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52415 ms - Host latency: 1.95146 ms (enqueue 0.849957 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54007 ms - Host latency: 1.96719 ms (enqueue 0.87424 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53629 ms - Host latency: 1.96083 ms (enqueue 0.899323 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5353 ms - Host latency: 1.95915 ms (enqueue 0.887811 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53718 ms - Host latency: 1.96241 ms (enqueue 0.791675 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53812 ms - Host latency: 1.96138 ms (enqueue 0.664453 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53909 ms - Host latency: 1.96331 ms (enqueue 0.807074 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52859 ms - Host latency: 1.95153 ms (enqueue 0.662946 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52488 ms - Host latency: 1.94969 ms (enqueue 0.740332 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52573 ms - Host latency: 1.94786 ms (enqueue 0.902643 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52257 ms - Host latency: 1.94812 ms (enqueue 0.732544 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52866 ms - Host latency: 1.95122 ms (enqueue 0.847082 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53821 ms - Host latency: 1.96252 ms (enqueue 0.982184 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53585 ms - Host latency: 1.95917 ms (enqueue 0.80069 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53836 ms - Host latency: 1.96851 ms (enqueue 0.986072 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53624 ms - Host latency: 1.95912 ms (enqueue 0.831476 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53673 ms - Host latency: 1.95765 ms (enqueue 0.66861 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53549 ms - Host latency: 1.95475 ms (enqueue 0.697028 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52389 ms - Host latency: 1.94724 ms (enqueue 0.857166 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52297 ms - Host latency: 1.94816 ms (enqueue 0.848566 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52888 ms - Host latency: 1.95523 ms (enqueue 0.85097 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53574 ms - Host latency: 1.9591 ms (enqueue 0.83977 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53907 ms - Host latency: 1.96477 ms (enqueue 0.957172 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53408 ms - Host latency: 1.95665 ms (enqueue 0.774341 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54431 ms - Host latency: 1.96884 ms (enqueue 0.82442 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55312 ms - Host latency: 1.98275 ms (enqueue 1.02878 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.58152 ms - Host latency: 2.00696 ms (enqueue 0.941827 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.57969 ms - Host latency: 2.00255 ms (enqueue 0.851996 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5793 ms - Host latency: 2.00333 ms (enqueue 0.774591 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.57728 ms - Host latency: 2.00272 ms (enqueue 0.837646 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.58153 ms - Host latency: 2.00508 ms (enqueue 1.02383 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.56306 ms - Host latency: 1.98716 ms (enqueue 1.00358 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55347 ms - Host latency: 1.97828 ms (enqueue 0.895758 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54899 ms - Host latency: 1.97473 ms (enqueue 0.860712 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54026 ms - Host latency: 1.96227 ms (enqueue 0.879364 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53804 ms - Host latency: 1.96083 ms (enqueue 0.685889 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54822 ms - Host latency: 1.97023 ms (enqueue 0.850891 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55232 ms - Host latency: 1.97566 ms (enqueue 0.686047 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54719 ms - Host latency: 1.96986 ms (enqueue 0.6854 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53544 ms - Host latency: 1.95991 ms (enqueue 0.864966 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53939 ms - Host latency: 1.96586 ms (enqueue 0.902039 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53804 ms - Host latency: 1.96409 ms (enqueue 0.870593 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54248 ms - Host latency: 1.96631 ms (enqueue 0.849243 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55132 ms - Host latency: 1.97424 ms (enqueue 0.718933 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55042 ms - Host latency: 1.97253 ms (enqueue 0.868408 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54358 ms - Host latency: 1.96743 ms (enqueue 0.911291 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54164 ms - Host latency: 1.96816 ms (enqueue 1.10127 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53485 ms - Host latency: 1.95719 ms (enqueue 1.07275 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52411 ms - Host latency: 1.94839 ms (enqueue 1.01544 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52388 ms - Host latency: 1.94847 ms (enqueue 0.912939 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52235 ms - Host latency: 1.94723 ms (enqueue 0.935571 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52511 ms - Host latency: 1.94978 ms (enqueue 0.967053 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52513 ms - Host latency: 1.95175 ms (enqueue 0.9771 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52136 ms - Host latency: 1.94518 ms (enqueue 1.0729 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53174 ms - Host latency: 1.95468 ms (enqueue 1.00869 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53754 ms - Host latency: 1.96333 ms (enqueue 0.941614 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5373 ms - Host latency: 1.9606 ms (enqueue 0.916956 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53643 ms - Host latency: 1.95977 ms (enqueue 1.11046 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52998 ms - Host latency: 1.9532 ms (enqueue 0.955029 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52167 ms - Host latency: 1.94445 ms (enqueue 1.02031 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52385 ms - Host latency: 1.94839 ms (enqueue 0.885205 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53722 ms - Host latency: 1.96187 ms (enqueue 1.13008 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53588 ms - Host latency: 1.96038 ms (enqueue 1.00411 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53789 ms - Host latency: 1.96359 ms (enqueue 1.01945 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53467 ms - Host latency: 1.95796 ms (enqueue 0.974866 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52515 ms - Host latency: 1.94878 ms (enqueue 1.04454 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52347 ms - Host latency: 1.95326 ms (enqueue 1.09519 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52771 ms - Host latency: 1.9519 ms (enqueue 1.02366 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53815 ms - Host latency: 1.9629 ms (enqueue 0.984485 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53962 ms - Host latency: 1.96395 ms (enqueue 1.05166 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53984 ms - Host latency: 1.96215 ms (enqueue 0.849353 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53247 ms - Host latency: 1.95518 ms (enqueue 0.864038 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52338 ms - Host latency: 1.94506 ms (enqueue 1.09999 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52485 ms - Host latency: 1.94967 ms (enqueue 0.956592 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5224 ms - Host latency: 1.94602 ms (enqueue 0.983972 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52944 ms - Host latency: 1.9538 ms (enqueue 0.987451 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53804 ms - Host latency: 1.96051 ms (enqueue 0.977979 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53699 ms - Host latency: 1.95948 ms (enqueue 0.965625 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53695 ms - Host latency: 1.9618 ms (enqueue 1.03489 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53125 ms - Host latency: 1.95638 ms (enqueue 0.980701 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52566 ms - Host latency: 1.95106 ms (enqueue 1.03525 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52739 ms - Host latency: 1.9521 ms (enqueue 0.981323 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53359 ms - Host latency: 1.95923 ms (enqueue 1.0752 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54304 ms - Host latency: 1.96563 ms (enqueue 0.92948 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54834 ms - Host latency: 1.97288 ms (enqueue 0.966223 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53646 ms - Host latency: 1.96265 ms (enqueue 0.95769 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53992 ms - Host latency: 1.96373 ms (enqueue 1.06191 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54541 ms - Host latency: 1.97013 ms (enqueue 1.04429 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55565 ms - Host latency: 1.97849 ms (enqueue 1.04011 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5626 ms - Host latency: 1.98835 ms (enqueue 0.943604 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55175 ms - Host latency: 1.97788 ms (enqueue 0.946191 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55078 ms - Host latency: 1.97538 ms (enqueue 0.927051 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55242 ms - Host latency: 1.97577 ms (enqueue 0.988525 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.56355 ms - Host latency: 1.98712 ms (enqueue 0.900281 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5515 ms - Host latency: 1.97592 ms (enqueue 0.859753 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.56281 ms - Host latency: 1.98661 ms (enqueue 0.810144 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55898 ms - Host latency: 1.98245 ms (enqueue 0.868347 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55033 ms - Host latency: 1.97567 ms (enqueue 0.839929 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55061 ms - Host latency: 1.9756 ms (enqueue 0.987305 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55045 ms - Host latency: 1.97611 ms (enqueue 1.05566 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54272 ms - Host latency: 1.96732 ms (enqueue 0.915442 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53901 ms - Host latency: 1.96333 ms (enqueue 0.931738 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53555 ms - Host latency: 1.95884 ms (enqueue 0.823682 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.70779 ms - Host latency: 2.13542 ms (enqueue 1.20825 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52776 ms - Host latency: 1.9533 ms (enqueue 0.806738 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52612 ms - Host latency: 1.95227 ms (enqueue 0.946387 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52769 ms - Host latency: 1.95532 ms (enqueue 0.910767 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53818 ms - Host latency: 1.96663 ms (enqueue 0.786768 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54893 ms - Host latency: 1.97629 ms (enqueue 0.815479 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54521 ms - Host latency: 1.97324 ms (enqueue 0.816064 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5334 ms - Host latency: 1.95906 ms (enqueue 0.870728 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52378 ms - Host latency: 1.95159 ms (enqueue 0.947852 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52305 ms - Host latency: 1.94656 ms (enqueue 0.804761 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52041 ms - Host latency: 1.94368 ms (enqueue 0.900781 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52629 ms - Host latency: 1.95212 ms (enqueue 1.01965 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53721 ms - Host latency: 1.9603 ms (enqueue 0.920459 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53713 ms - Host latency: 1.96082 ms (enqueue 0.906665 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53596 ms - Host latency: 1.95896 ms (enqueue 0.833228 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53608 ms - Host latency: 1.96011 ms (enqueue 0.844727 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53848 ms - Host latency: 1.96448 ms (enqueue 0.848291 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53674 ms - Host latency: 1.96184 ms (enqueue 0.934277 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54841 ms - Host latency: 1.97832 ms (enqueue 0.832861 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55273 ms - Host latency: 1.97961 ms (enqueue 0.880249 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54814 ms - Host latency: 1.97256 ms (enqueue 0.921338 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53608 ms - Host latency: 1.95908 ms (enqueue 0.869556 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53816 ms - Host latency: 1.96199 ms (enqueue 0.973657 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53525 ms - Host latency: 1.96089 ms (enqueue 0.895654 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53679 ms - Host latency: 1.96038 ms (enqueue 0.814746 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53894 ms - Host latency: 1.96362 ms (enqueue 0.881982 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53662 ms - Host latency: 1.9595 ms (enqueue 0.840308 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52957 ms - Host latency: 1.9533 ms (enqueue 0.843384 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5281 ms - Host latency: 1.95061 ms (enqueue 0.852222 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55103 ms - Host latency: 1.97505 ms (enqueue 0.891431 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55024 ms - Host latency: 1.97617 ms (enqueue 0.832983 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54031 ms - Host latency: 1.96209 ms (enqueue 0.711255 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53665 ms - Host latency: 1.95999 ms (enqueue 0.863281 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53542 ms - Host latency: 1.95613 ms (enqueue 0.721289 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52405 ms - Host latency: 1.94639 ms (enqueue 0.662573 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52432 ms - Host latency: 1.94666 ms (enqueue 0.659546 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52295 ms - Host latency: 1.94482 ms (enqueue 0.648633 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5229 ms - Host latency: 1.94553 ms (enqueue 0.662744 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5252 ms - Host latency: 1.9479 ms (enqueue 0.81394 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5323 ms - Host latency: 1.9553 ms (enqueue 0.652246 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53586 ms - Host latency: 1.95608 ms (enqueue 0.651001 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53804 ms - Host latency: 1.96023 ms (enqueue 0.649097 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53508 ms - Host latency: 1.95505 ms (enqueue 0.652441 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53845 ms - Host latency: 1.95886 ms (enqueue 0.645703 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5353 ms - Host latency: 1.95527 ms (enqueue 0.655151 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53547 ms - Host latency: 1.95613 ms (enqueue 0.643945 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5199 ms - Host latency: 1.94045 ms (enqueue 0.648364 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.51958 ms - Host latency: 1.94092 ms (enqueue 0.639453 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54434 ms - Host latency: 1.96519 ms (enqueue 0.653369 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.56003 ms - Host latency: 1.98113 ms (enqueue 0.645605 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55098 ms - Host latency: 1.97148 ms (enqueue 0.647388 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55117 ms - Host latency: 1.97202 ms (enqueue 0.647754 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55193 ms - Host latency: 1.97214 ms (enqueue 0.651465 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54897 ms - Host latency: 1.96882 ms (enqueue 0.6448 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55042 ms - Host latency: 1.97065 ms (enqueue 0.645654 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.55024 ms - Host latency: 1.97031 ms (enqueue 0.643726 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53875 ms - Host latency: 1.95862 ms (enqueue 0.646533 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53352 ms - Host latency: 1.95405 ms (enqueue 0.641479 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53401 ms - Host latency: 1.9554 ms (enqueue 0.808472 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53435 ms - Host latency: 1.95491 ms (enqueue 0.649219 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53401 ms - Host latency: 1.95449 ms (enqueue 0.647876 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53333 ms - Host latency: 1.95588 ms (enqueue 0.65293 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5353 ms - Host latency: 1.95566 ms (enqueue 0.646973 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53467 ms - Host latency: 1.95598 ms (enqueue 0.646851 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.56152 ms - Host latency: 1.98167 ms (enqueue 0.650513 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.56475 ms - Host latency: 1.9855 ms (enqueue 0.651855 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5553 ms - Host latency: 1.97568 ms (enqueue 0.776904 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.53442 ms - Host latency: 1.96086 ms (enqueue 0.76853 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.51118 ms - Host latency: 1.93638 ms (enqueue 0.879517 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.52295 ms - Host latency: 1.94678 ms (enqueue 0.739941 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.5333 ms - Host latency: 1.95833 ms (enqueue 0.764502 ms)
[10/22/2024-04:41:34] [I] Average on 10 runs - GPU latency: 1.54221 ms - Host latency: 1.96555 ms (enqueue 0.795239 ms)
[10/22/2024-04:41:34] [I] 
[10/22/2024-04:41:34] [I] === Performance summary ===
[10/22/2024-04:41:34] [I] Throughput: 647.276 qps
[10/22/2024-04:41:34] [I] Latency: min = 1.92896 ms, max = 3.68408 ms, mean = 1.96272 ms, median = 1.95984 ms, percentile(90%) = 1.98083 ms, percentile(95%) = 1.98779 ms, percentile(99%) = 2.00586 ms
[10/22/2024-04:41:34] [I] Enqueue Time: min = 0.619141 ms, max = 4.28027 ms, mean = 0.85745 ms, median = 0.770569 ms, percentile(90%) = 1.24927 ms, percentile(95%) = 1.37793 ms, percentile(99%) = 1.56055 ms
[10/22/2024-04:41:34] [I] H2D Latency: min = 0.406982 ms, max = 0.467041 ms, mean = 0.416044 ms, median = 0.415421 ms, percentile(90%) = 0.421753 ms, percentile(95%) = 0.425659 ms, percentile(99%) = 0.430664 ms
[10/22/2024-04:41:34] [I] GPU Compute Time: min = 1.50146 ms, max = 3.23584 ms, mean = 1.53893 ms, median = 1.53613 ms, percentile(90%) = 1.55542 ms, percentile(95%) = 1.56445 ms, percentile(99%) = 1.58087 ms
[10/22/2024-04:41:34] [I] D2H Latency: min = 0.00561523 ms, max = 0.0224609 ms, mean = 0.00775028 ms, median = 0.00756836 ms, percentile(90%) = 0.00878906 ms, percentile(95%) = 0.0090332 ms, percentile(99%) = 0.0119629 ms
[10/22/2024-04:41:34] [I] Total Host Walltime: 3.0049 s
[10/22/2024-04:41:34] [I] Total GPU Compute Time: 2.99322 s
[10/22/2024-04:41:34] [W] * GPU compute time is unstable, with coefficient of variance = 2.65332%.
[10/22/2024-04:41:34] [W]   If not already in use, locking GPU clock frequency or adding --useSpinWait may improve the stability.
[10/22/2024-04:41:34] [I] Explanations of the performance metrics are printed in the verbose logs.
[10/22/2024-04:41:34] [I] 
&&&& PASSED TensorRT.trtexec [TensorRT v8503] # /usr/src/tensorrt/bin/trtexec --device=0 --onnx=./models/yolov8n.onnx --saveEngine=./models/yolov8n.trt --fp16 --workspace=10240
