&&&& RUNNING TensorRT.trtexec [TensorRT v8503] # /usr/src/tensorrt/bin/trtexec --device=0 --onnx=./models/yolo11l.onnx --saveEngine=./models/yolo11l.trt --fp16 --workspace=10240
[10/22/2024-06:55:12] [W] --workspace flag has been deprecated by --memPoolSize flag.
[10/22/2024-06:55:12] [I] === Model Options ===
[10/22/2024-06:55:12] [I] Format: ONNX
[10/22/2024-06:55:12] [I] Model: ./models/yolo11l.onnx
[10/22/2024-06:55:12] [I] Output:
[10/22/2024-06:55:12] [I] === Build Options ===
[10/22/2024-06:55:12] [I] Max batch: explicit batch
[10/22/2024-06:55:12] [I] Memory Pools: workspace: 10240 MiB, dlaSRAM: default, dlaLocalDRAM: default, dlaGlobalDRAM: default
[10/22/2024-06:55:12] [I] minTiming: 1
[10/22/2024-06:55:12] [I] avgTiming: 8
[10/22/2024-06:55:12] [I] Precision: FP32+FP16
[10/22/2024-06:55:12] [I] LayerPrecisions: 
[10/22/2024-06:55:12] [I] Calibration: 
[10/22/2024-06:55:12] [I] Refit: Disabled
[10/22/2024-06:55:12] [I] Sparsity: Disabled
[10/22/2024-06:55:12] [I] Safe mode: Disabled
[10/22/2024-06:55:12] [I] DirectIO mode: Disabled
[10/22/2024-06:55:12] [I] Restricted mode: Disabled
[10/22/2024-06:55:12] [I] Build only: Disabled
[10/22/2024-06:55:12] [I] Save engine: ./models/yolo11l.trt
[10/22/2024-06:55:12] [I] Load engine: 
[10/22/2024-06:55:12] [I] Profiling verbosity: 0
[10/22/2024-06:55:12] [I] Tactic sources: Using default tactic sources
[10/22/2024-06:55:12] [I] timingCacheMode: local
[10/22/2024-06:55:12] [I] timingCacheFile: 
[10/22/2024-06:55:12] [I] Heuristic: Disabled
[10/22/2024-06:55:12] [I] Preview Features: Use default preview flags.
[10/22/2024-06:55:12] [I] Input(s)s format: fp32:CHW
[10/22/2024-06:55:12] [I] Output(s)s format: fp32:CHW
[10/22/2024-06:55:12] [I] Input build shapes: model
[10/22/2024-06:55:12] [I] Input calibration shapes: model
[10/22/2024-06:55:12] [I] === System Options ===
[10/22/2024-06:55:12] [I] Device: 0
[10/22/2024-06:55:12] [I] DLACore: 
[10/22/2024-06:55:12] [I] Plugins:
[10/22/2024-06:55:12] [I] === Inference Options ===
[10/22/2024-06:55:12] [I] Batch: Explicit
[10/22/2024-06:55:12] [I] Input inference shapes: model
[10/22/2024-06:55:12] [I] Iterations: 10
[10/22/2024-06:55:12] [I] Duration: 3s (+ 200ms warm up)
[10/22/2024-06:55:12] [I] Sleep time: 0ms
[10/22/2024-06:55:12] [I] Idle time: 0ms
[10/22/2024-06:55:12] [I] Streams: 1
[10/22/2024-06:55:12] [I] ExposeDMA: Disabled
[10/22/2024-06:55:12] [I] Data transfers: Enabled
[10/22/2024-06:55:12] [I] Spin-wait: Disabled
[10/22/2024-06:55:12] [I] Multithreading: Disabled
[10/22/2024-06:55:12] [I] CUDA Graph: Disabled
[10/22/2024-06:55:12] [I] Separate profiling: Disabled
[10/22/2024-06:55:12] [I] Time Deserialize: Disabled
[10/22/2024-06:55:12] [I] Time Refit: Disabled
[10/22/2024-06:55:12] [I] NVTX verbosity: 0
[10/22/2024-06:55:12] [I] Persistent Cache Ratio: 0
[10/22/2024-06:55:12] [I] Inputs:
[10/22/2024-06:55:12] [I] === Reporting Options ===
[10/22/2024-06:55:12] [I] Verbose: Disabled
[10/22/2024-06:55:12] [I] Averages: 10 inferences
[10/22/2024-06:55:12] [I] Percentiles: 90,95,99
[10/22/2024-06:55:12] [I] Dump refittable layers:Disabled
[10/22/2024-06:55:12] [I] Dump output: Disabled
[10/22/2024-06:55:12] [I] Profile: Disabled
[10/22/2024-06:55:12] [I] Export timing to JSON file: 
[10/22/2024-06:55:12] [I] Export output to JSON file: 
[10/22/2024-06:55:12] [I] Export profile to JSON file: 
[10/22/2024-06:55:12] [I] 
[10/22/2024-06:55:14] [I] === Device Information ===
[10/22/2024-06:55:14] [I] Selected Device: Tesla T4
[10/22/2024-06:55:14] [I] Compute Capability: 7.5
[10/22/2024-06:55:14] [I] SMs: 40
[10/22/2024-06:55:14] [I] Compute Clock Rate: 1.59 GHz
[10/22/2024-06:55:14] [I] Device Global Memory: 15101 MiB
[10/22/2024-06:55:14] [I] Shared Memory per SM: 64 KiB
[10/22/2024-06:55:14] [I] Memory Bus Width: 256 bits (ECC enabled)
[10/22/2024-06:55:14] [I] Memory Clock Rate: 5.001 GHz
[10/22/2024-06:55:14] [I] 
[10/22/2024-06:55:14] [I] TensorRT version: 8.5.3
[10/22/2024-06:55:14] [I] [TRT] [MemUsageChange] Init CUDA: CPU +539, GPU +0, now: CPU 555, GPU 237 (MiB)
[10/22/2024-06:55:17] [I] [TRT] [MemUsageChange] Init builder kernel library: CPU +339, GPU +76, now: CPU 948, GPU 313 (MiB)
[10/22/2024-06:55:17] [W] [TRT] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage. See `CUDA_MODULE_LOADING` in https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#env-vars
[10/22/2024-06:55:17] [I] Start parsing network model
[10/22/2024-06:55:17] [I] [TRT] ----------------------------------------------------------------
[10/22/2024-06:55:17] [I] [TRT] Input filename:   ./models/yolo11l.onnx
[10/22/2024-06:55:17] [I] [TRT] ONNX IR version:  0.0.10
[10/22/2024-06:55:17] [I] [TRT] Opset version:    14
[10/22/2024-06:55:17] [I] [TRT] Producer name:    pytorch
[10/22/2024-06:55:17] [I] [TRT] Producer version: 2.2.0
[10/22/2024-06:55:17] [I] [TRT] Domain:           
[10/22/2024-06:55:17] [I] [TRT] Model version:    0
[10/22/2024-06:55:17] [I] [TRT] Doc string:       
[10/22/2024-06:55:17] [I] [TRT] ----------------------------------------------------------------
[10/22/2024-06:55:17] [W] [TRT] onnx2trt_utils.cpp:377: Your ONNX model has been generated with INT64 weights, while TensorRT does not natively support INT64. Attempting to cast down to INT32.
[10/22/2024-06:55:17] [W] [TRT] onnx2trt_utils.cpp:403: One or more weights outside the range of INT32 was clamped
[10/22/2024-06:55:18] [I] [TRT] No importer registered for op: EfficientNMS_TRT. Attempting to import as plugin.
[10/22/2024-06:55:18] [I] [TRT] Searching for plugin: EfficientNMS_TRT, plugin_version: 1, plugin_namespace: 
[10/22/2024-06:55:18] [I] [TRT] Successfully created plugin: EfficientNMS_TRT
[10/22/2024-06:55:18] [I] Finish parsing network model
[10/22/2024-06:55:22] [I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +771, GPU +192, now: CPU 1824, GPU 505 (MiB)
[10/22/2024-06:55:24] [I] [TRT] [MemUsageChange] Init cuDNN: CPU +1307, GPU +244, now: CPU 3131, GPU 749 (MiB)
[10/22/2024-06:55:24] [I] [TRT] Local timing cache in use. Profiling results in this builder pass will not be stored.
[10/22/2024-07:05:33] [I] [TRT] Some tactics do not have sufficient workspace memory to run. Increasing workspace size will enable more tactics, please check verbose output for requested sizes.
[10/22/2024-07:07:11] [I] [TRT] Total Activation Memory: 11039816192
[10/22/2024-07:07:11] [I] [TRT] Detected 1 inputs and 4 output network tensors.
[10/22/2024-07:07:11] [I] [TRT] Total Host Persistent Memory: 558544
[10/22/2024-07:07:11] [I] [TRT] Total Device Persistent Memory: 1764352
[10/22/2024-07:07:11] [I] [TRT] Total Scratch Memory: 13440768
[10/22/2024-07:07:11] [I] [TRT] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 51 MiB, GPU 8474 MiB
[10/22/2024-07:07:11] [I] [TRT] [BlockAssignment] Started assigning block shifts. This will take 259 steps to complete.
[10/22/2024-07:07:11] [I] [TRT] [BlockAssignment] Algorithm ShiftNTopDown took 24.4546ms to assign 9 blocks to 259 nodes requiring 38529024 bytes.
[10/22/2024-07:07:11] [I] [TRT] Total Activation Memory: 38529024
[10/22/2024-07:07:12] [I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 4182, GPU 1037 (MiB)
[10/22/2024-07:07:12] [I] [TRT] [MemUsageChange] Init cuDNN: CPU +1, GPU +10, now: CPU 4183, GPU 1047 (MiB)
[10/22/2024-07:07:12] [W] [TRT] TensorRT encountered issues when converting weights between types and that could affect accuracy.
[10/22/2024-07:07:12] [W] [TRT] If this is not the desired behavior, please modify the weights or retrain with regularization to adjust the magnitude of the weights.
[10/22/2024-07:07:12] [W] [TRT] Check verbose logs for the list of affected weights.
[10/22/2024-07:07:12] [W] [TRT] - 153 weights are affected by this issue: Detected subnormal FP16 values.
[10/22/2024-07:07:12] [W] [TRT] - 1 weights are affected by this issue: Detected values less than smallest positive FP16 subnormal value and converted them to the FP16 minimum subnormalized value.
[10/22/2024-07:07:12] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +48, GPU +50, now: CPU 48, GPU 50 (MiB)
[10/22/2024-07:07:12] [I] Engine built in 718.091 sec.
[10/22/2024-07:07:12] [I] [TRT] Loaded engine size: 51 MiB
[10/22/2024-07:07:12] [I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 3731, GPU 951 (MiB)
[10/22/2024-07:07:12] [I] [TRT] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 3731, GPU 959 (MiB)
[10/22/2024-07:07:12] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +50, now: CPU 0, GPU 50 (MiB)
[10/22/2024-07:07:12] [I] Engine deserialized in 0.0734756 sec.
[10/22/2024-07:07:12] [I] [TRT] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 3732, GPU 951 (MiB)
[10/22/2024-07:07:12] [I] [TRT] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 3732, GPU 959 (MiB)
[10/22/2024-07:07:12] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +38, now: CPU 0, GPU 88 (MiB)
[10/22/2024-07:07:12] [W] [TRT] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage. See `CUDA_MODULE_LOADING` in https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#env-vars
[10/22/2024-07:07:12] [I] Setting persistentCacheLimit to 0 bytes.
[10/22/2024-07:07:12] [I] Using random values for input images
[10/22/2024-07:07:12] [I] Created input binding for images with dimensions 1x3x640x640
[10/22/2024-07:07:12] [I] Using random values for output num_dets
[10/22/2024-07:07:12] [I] Created output binding for num_dets with dimensions 1x1
[10/22/2024-07:07:12] [I] Using random values for output det_boxes
[10/22/2024-07:07:12] [I] Created output binding for det_boxes with dimensions 1x100x4
[10/22/2024-07:07:12] [I] Using random values for output det_scores
[10/22/2024-07:07:12] [I] Created output binding for det_scores with dimensions 1x100
[10/22/2024-07:07:12] [I] Using random values for output det_classes
[10/22/2024-07:07:12] [I] Created output binding for det_classes with dimensions 1x100
[10/22/2024-07:07:12] [I] Starting inference
[10/22/2024-07:07:15] [I] Warmup completed 28 queries over 200 ms
[10/22/2024-07:07:15] [I] Timing trace has 410 queries over 3.0232 s
[10/22/2024-07:07:15] [I] 
[10/22/2024-07:07:15] [I] === Trace details ===
[10/22/2024-07:07:15] [I] Trace averages of 10 runs:
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.26621 ms - Host latency: 7.6965 ms (enqueue 1.87408 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.30668 ms - Host latency: 7.73773 ms (enqueue 1.77268 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.33315 ms - Host latency: 7.76641 ms (enqueue 1.8136 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.25056 ms - Host latency: 7.67354 ms (enqueue 1.77858 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.2597 ms - Host latency: 7.68791 ms (enqueue 1.86304 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.31384 ms - Host latency: 7.74312 ms (enqueue 1.90202 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.24677 ms - Host latency: 7.67852 ms (enqueue 1.92505 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.28184 ms - Host latency: 7.70209 ms (enqueue 1.54738 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.34907 ms - Host latency: 7.77193 ms (enqueue 1.54391 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.77614 ms - Host latency: 8.20035 ms (enqueue 1.52955 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.33065 ms - Host latency: 7.75245 ms (enqueue 1.5665 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.35613 ms - Host latency: 7.77874 ms (enqueue 1.55142 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.27163 ms - Host latency: 7.69496 ms (enqueue 1.53971 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.37144 ms - Host latency: 7.79341 ms (enqueue 1.56039 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.26729 ms - Host latency: 7.68988 ms (enqueue 1.54091 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.29656 ms - Host latency: 7.71779 ms (enqueue 1.5209 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.30431 ms - Host latency: 7.73481 ms (enqueue 1.57242 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.33159 ms - Host latency: 7.75176 ms (enqueue 1.55353 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.34067 ms - Host latency: 7.76062 ms (enqueue 1.55637 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.32733 ms - Host latency: 7.84673 ms (enqueue 2.49043 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.30978 ms - Host latency: 7.73102 ms (enqueue 2.03629 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.39359 ms - Host latency: 7.81918 ms (enqueue 1.92112 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.3578 ms - Host latency: 7.77854 ms (enqueue 1.92665 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.4871 ms - Host latency: 7.9125 ms (enqueue 1.82836 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.54304 ms - Host latency: 7.96827 ms (enqueue 1.67507 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.26317 ms - Host latency: 7.69296 ms (enqueue 1.80326 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.31594 ms - Host latency: 7.7416 ms (enqueue 1.74155 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.21355 ms - Host latency: 7.64524 ms (enqueue 1.7875 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.34934 ms - Host latency: 7.78794 ms (enqueue 1.68665 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.3582 ms - Host latency: 7.79126 ms (enqueue 1.78625 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.26914 ms - Host latency: 7.69817 ms (enqueue 1.7614 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.35317 ms - Host latency: 7.7833 ms (enqueue 1.73413 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.30337 ms - Host latency: 7.73699 ms (enqueue 1.74788 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.28958 ms - Host latency: 7.71929 ms (enqueue 1.78752 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.4561 ms - Host latency: 7.88562 ms (enqueue 1.7884 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.36951 ms - Host latency: 7.79636 ms (enqueue 1.6353 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.45994 ms - Host latency: 7.88853 ms (enqueue 1.72964 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.57222 ms - Host latency: 8.00286 ms (enqueue 1.7105 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.35088 ms - Host latency: 7.78391 ms (enqueue 1.7759 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.41404 ms - Host latency: 7.8425 ms (enqueue 1.66672 ms)
[10/22/2024-07:07:15] [I] Average on 10 runs - GPU latency: 7.50366 ms - Host latency: 7.93401 ms (enqueue 1.60178 ms)
[10/22/2024-07:07:15] [I] 
[10/22/2024-07:07:15] [I] === Performance summary ===
[10/22/2024-07:07:15] [I] Throughput: 135.618 qps
[10/22/2024-07:07:15] [I] Latency: min = 7.61108 ms, max = 8.4234 ms, mean = 7.7834 ms, median = 7.73958 ms, percentile(90%) = 7.95825 ms, percentile(95%) = 7.98602 ms, percentile(99%) = 8.25171 ms
[10/22/2024-07:07:15] [I] Enqueue Time: min = 1.47388 ms, max = 3.29407 ms, mean = 1.73498 ms, median = 1.6387 ms, percentile(90%) = 2.05737 ms, percentile(95%) = 2.2574 ms, percentile(99%) = 2.57373 ms
[10/22/2024-07:07:15] [I] H2D Latency: min = 0.407837 ms, max = 0.555298 ms, mean = 0.421109 ms, median = 0.415855 ms, percentile(90%) = 0.431641 ms, percentile(95%) = 0.435059 ms, percentile(99%) = 0.533203 ms
[10/22/2024-07:07:15] [I] GPU Compute Time: min = 7.18848 ms, max = 8.00354 ms, mean = 7.35402 ms, median = 7.31345 ms, percentile(90%) = 7.52771 ms, percentile(95%) = 7.56152 ms, percentile(99%) = 7.82715 ms
[10/22/2024-07:07:15] [I] D2H Latency: min = 0.00634766 ms, max = 0.0200195 ms, mean = 0.00827157 ms, median = 0.00811768 ms, percentile(90%) = 0.0090332 ms, percentile(95%) = 0.00952148 ms, percentile(99%) = 0.0109863 ms
[10/22/2024-07:07:15] [I] Total Host Walltime: 3.0232 s
[10/22/2024-07:07:15] [I] Total GPU Compute Time: 3.01515 s
[10/22/2024-07:07:15] [W] * GPU compute time is unstable, with coefficient of variance = 1.78566%.
[10/22/2024-07:07:15] [W]   If not already in use, locking GPU clock frequency or adding --useSpinWait may improve the stability.
[10/22/2024-07:07:15] [I] Explanations of the performance metrics are printed in the verbose logs.
[10/22/2024-07:07:15] [I] 
&&&& PASSED TensorRT.trtexec [TensorRT v8503] # /usr/src/tensorrt/bin/trtexec --device=0 --onnx=./models/yolo11l.onnx --saveEngine=./models/yolo11l.trt --fp16 --workspace=10240
